about
above
across
after
again
all
almost
alone
along
already
also
although
always
and
another
any
anybody
anyone
anything
anywhere
are
area
areas
around
ask
asked
asking
asks
away
back
backed
backing
backs
became
because
become
becomes
been
before
began
behind
being
beings
between
both
but
came
can
cannot
case
cases
certain
certainly
clear
clearly
come
could
did
differ
different
differently
does
done
down
downed
downing
downs
during
each
early
either
end
ended
ending
ends
enough
even
evenly
ever
every
everybody
everyone
everything
everywhere
face
faces
fact
facts
far
felt
find
finds
for
four
from
further
furthered
furthering
furthers
gave
general
generally
get
gets
give
given
gives
going
goods
got
group
grouped
grouping
groups
had
has
have
having
her
here
herself
him
himself
his
how
however
into
its
itself
just
keep
keeps
kind
knew
know
known
knows
last
later
let
lets
made
make
making
man
many
may
member
members
men
might
mrs
much
must
myself
necessary
need
needed
needing
needs
new
newer
newest
next
nobody
non
noone
not
nothing
now
nowhere
number
numbers
off
often
old
older
oldest
once
one
only
open
opened
opening
opens
order
ordered
ordering
orders
other
others
our
out
over
part
parted
parting
parts
per
perhaps
place
places
point
pointed
pointing
points
possible
present
presented
presenting
presents
put
puts
quite
rather
really
right
room
rooms
said
same
saw
say
says
second
seconds
see
seem
seemed
seeming
seems
sees
several
shall
she
should
show
showed
showing
shows
side
sides
since
some
somebody
someone
something
somewhere
state
states
still
such
sure
take
taken
than
that
the
their
them
then
there
therefore
these
they
thing
things
think
thinks
this
those
though
thought
thoughts
three
through
thus
today
together
too
took
toward
turn
turned
turning
turns
two
under
until
upon
use
used
uses
very
want
wanted
wanting
wants
was
way
ways
well
wells
went
were
what
when
where
whether
which
while
who
whole
whose
why
will
with
within
without
work
worked
working
works
would
year
years
yet
you
young
younger
youngest
your
yours
