{
	"DoctorAppointment": {
		"intentname": "DoctorAppointment",
		"Parameters": [{
				"name": "Speciality",
				"placeholder": "$Speciality",
				"required": "True",
				"prompts": [
					"What's the speciality?",
					"Who specific speciality are you looking for?"
				],
				"context": "DoctorAppointment_get_params"
			},
			{
				"name": "Location",
				"placeholder": "$Location",
				"required": "True",
				"prompts": [
					"What's your preferred location?",
					"Please specify your area of preference"
				],
				"context": "DoctorAppointment_get_params"
			},
			{
				"name": "timeslot",
				"placeholder": "$timeslot",
				"required": "True",
				"prompts": [
					"What timeslot you are looking for (morning/afternoon/evening)?",
					"Please specify a timeslot (morning/afternoon/evening)"
				],
				"context": "DoctorAppointment_get_params"
			}            
		],
		"actions": "BookDoctor"
	},
	"RestaurantSearch": {
		"intentname": "RestaurantSearch",
		"Parameters": [{
				"name": "Location",
				"placeholder": "$Location",
				"required": "True",
				"prompts": [
					"In what area are you looking for a restaurant?"
				],
				"context": "RestaurantSearch_get_params"
			},
			{
				"name": "cuisine",
				"placeholder": "$cuisine",
				"required": "True",
				"prompts": [
					"What is the cuisine you were looking for?",
					"Please provide the cuisine"
				],
				"context": "RestaurantSearch_get_params"
			},
            {
				"name": "budget",
				"placeholder": "$budget",
				"required": "False",
				"prompts": [
					"What is the price range you are looking for?",
					"How much money are you carrying now?"
				],
				"context": "RestaurantSearch_get_params"
			}
		],
		"actions": "BookRestaurant"
	}
}